APP_NAME = api gateway
TIME_OUT = 5000

JWT_SECRET = m!cros3rv!c3C3D3Thlv!n3bby!ngk!
JWT_SECRET_REFRESH_TOKEN = fr3shtok3n!10
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 5d


URL_SERVICE_MEDIA = http://localhost:8080
URL_SERVICE_USER = http://localhost:5000